version: '3.7'

services:
  textimager-database:
    image: mongo:4.2
    container_name: 'textimager-database'
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: 'rootpassword'
    ports: 
      - '27017:27017'
    volumes: 
      - duccDB:/data/db
    networks:
      - exchange
  
  textimager-server:
    depends_on:
      - textimager-database
    build:
      context: ./ducc
      dockerfile: Dockerfile
    container_name: 'textimager-server'
    hostname: 'alba2'
    environment:
      TI_DOCKER_HEAD_HOST: 'alba2'
      TI_DOCKER_HEAD_IP: '141.2.108.222'
    restart: always
    ports:
      - '1100:1100'
      - '2099:2099'
      - '7199:7199'
      - '19988:19988'
      - '61617:61617'
      - '42133:42133'
      - '42155:42155'      
      - '1100:1100/udp'
      - '2099:2099/udp'
      - '7199:7199/udp'
      - '19988:19988/udp'
      - '61617:61617/udp'
      - '42133:42133/udp'
      - '42155:42155/udp'
      - '7000:7000'
      - '7001:7001'
      - '9042:9042'
      - '2222:22'
    volumes: 
      - duccData:/home/ducc/ducc
    networks:
      - exchange
      
volumes:
  duccDB:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${PWD}/duccDB"
      
  duccData:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${PWD}/duccData"
      
networks:
  exchange:
    driver: bridge
